[gd_scene load_steps=26 format=2]

[ext_resource path="res://Window.gd" type="Script" id=1]
[ext_resource path="res://PongButton.gd" type="Script" id=2]
[ext_resource path="res://ExitButton.gd" type="Script" id=3]
[ext_resource path="res://Circle.tscn" type="PackedScene" id=4]
[ext_resource path="res://PongText.gd" type="Script" id=5]
[ext_resource path="res://ExitText.gd" type="Script" id=6]
[ext_resource path="res://Game.gd" type="Script" id=7]
[ext_resource path="res://Player.gd" type="Script" id=8]
[ext_resource path="res://Ball.gd" type="Script" id=9]
[ext_resource path="res://Audio.gd" type="Script" id=10]
[ext_resource path="res://audio/C4.wav" type="AudioStream" id=11]
[ext_resource path="res://audio/D4.wav" type="AudioStream" id=12]
[ext_resource path="res://audio/E4.wav" type="AudioStream" id=13]
[ext_resource path="res://audio/F4.wav" type="AudioStream" id=14]
[ext_resource path="res://audio/G4.wav" type="AudioStream" id=15]
[ext_resource path="res://audio/A4.wav" type="AudioStream" id=16]
[ext_resource path="res://audio/B4.wav" type="AudioStream" id=17]
[ext_resource path="res://audio/C5.wav" type="AudioStream" id=18]
[ext_resource path="res://audio/Shick.wav" type="AudioStream" id=19]

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="CanvasItemMaterial" id=2]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="Animation" id=3]

resource_name = "Blue Wins"
length = 2.0
loop = false
step = 0.2
tracks/0/type = "method"
tracks/0/path = NodePath("Game/Score/Circle5")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "jiggle"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Game/Score/Circle6")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "jiggle"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Game/Score/Circle7")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "jiggle"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Game/Score/Circle8")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "jiggle"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Game/Score/Circle9")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "jiggle"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("Audio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ "F4" ],
"method": "play"
}, {
"args": [ "G4" ],
"method": "play"
}, {
"args": [ "A4" ],
"method": "play"
}, {
"args": [ "B4" ],
"method": "play"
}, {
"args": [ "C5" ],
"method": "play"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("Game")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finish"
} ]
}

[sub_resource type="Animation" id=4]

length = 2.0
loop = false
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Game/Score/Circle5:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Game/Score/Circle4:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Game/Score/Circle6:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Game/Score/Circle3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Game/Score/Circle7:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Game/Score/Circle2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Game/Score/Circle8:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Game/Score/Circle1:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Game/Score/Circle9:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "method"
tracks/9/path = NodePath("Audio/Shick")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "play"
}, {
"args": [  ],
"method": "play"
}, {
"args": [  ],
"method": "play"
}, {
"args": [  ],
"method": "play"
}, {
"args": [  ],
"method": "play"
} ]
}
tracks/10/type = "method"
tracks/10/path = NodePath("Game")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "launch"
} ]
}
tracks/11/type = "method"
tracks/11/path = NodePath("Audio")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "chord"
} ]
}

[sub_resource type="Animation" id=5]

resource_name = "Red Wins"
length = 2.0
loop = false
step = 0.2
tracks/0/type = "method"
tracks/0/path = NodePath("Game/Score/Circle5")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "jiggle"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Game/Score/Circle4")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "jiggle"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Game/Score/Circle3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "jiggle"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Game/Score/Circle2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "jiggle"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Game/Score/Circle1")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "jiggle"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("Audio")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ "F4" ],
"method": "play"
}, {
"args": [ "G4" ],
"method": "play"
}, {
"args": [ "A4" ],
"method": "play"
}, {
"args": [ "B4" ],
"method": "play"
}, {
"args": [ "C5" ],
"method": "play"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("Game")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finish"
} ]
}

[sub_resource type="Animation" id=6]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 200, 256 ), Vector2( 512, 256 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ), Vector2( 3, 3 ) ]
}

[node name="Pong" type="CanvasLayer" index="0"]

layer = 1
offset = Vector2( 200, 256 )
rotation = 0.0
scale = Vector2( 0.25, 0.25 )
transform = Transform2D( 0.25, 0, 0, 0.25, 200, 256 )
script = ExtResource( 1 )

[node name="Menu" type="Node2D" parent="." index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Buttons" type="Node2D" parent="Menu" index="0"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="PongButton" type="TextureButton" parent="Menu/Buttons" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -300.0
margin_top = -150.0
margin_right = 550.0
margin_bottom = 150.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
script = ExtResource( 2 )
color = Color( 1, 0, 0, 1 )
width = 10.0

[node name="ExitButton" type="TextureButton" parent="Menu/Buttons" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 875.0
margin_top = -150.0
margin_right = 1525.0
margin_bottom = 150.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
script = ExtResource( 3 )
_sections_unfolded = [ "Rect" ]
color = Color( 0, 0, 1, 1 )
width = 10.0

[node name="Divider" type="Node2D" parent="Menu" index="1"]

editor/display_folded = true
position = Vector2( 750, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Circle1" parent="Menu/Divider" index="0" instance=ExtResource( 4 )]

position = Vector2( 0, -100 )
_sections_unfolded = [ "Transform" ]
color = Color( 1, 0, 0, 1 )

[node name="Circle2" parent="Menu/Divider" index="1" instance=ExtResource( 4 )]

position = Vector2( 0, -50 )
_sections_unfolded = [ "Transform" ]
color = Color( 1, 0, 0.501961, 1 )

[node name="Circle3" parent="Menu/Divider" index="2" instance=ExtResource( 4 )]

_sections_unfolded = [ "Transform" ]
color = Color( 1, 0, 1, 1 )

[node name="Circle4" parent="Menu/Divider" index="3" instance=ExtResource( 4 )]

position = Vector2( 0, 50 )
_sections_unfolded = [ "Transform" ]
color = Color( 0.501961, 0, 1, 1 )

[node name="Circle5" parent="Menu/Divider" index="4" instance=ExtResource( 4 )]

position = Vector2( 0, 100 )
_sections_unfolded = [ "Transform" ]
color = Color( 0, 0, 1, 1 )

[node name="PongText" type="Node2D" parent="Menu" index="2"]

script = ExtResource( 5 )
color = Color( 0, 0, 0, 1 )
width = 10.0

[node name="ExitText" type="Node2D" parent="Menu" index="3"]

position = Vector2( 1225, 0 )
script = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]
color = Color( 0, 0, 0, 1 )
width = 10.0

[node name="Game" type="Node2D" parent="." index="1"]

visible = false
script = ExtResource( 7 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="Score" type="Node2D" parent="Game" index="0"]

editor/display_folded = true
position = Vector2( 0, -150 )
_sections_unfolded = [ "Transform" ]

[node name="Circle1" parent="Game/Score" index="0" instance=ExtResource( 4 )]

position = Vector2( -120, 0 )
_sections_unfolded = [ "Transform", "Visibility" ]
color = Color( 0.752941, 0.752941, 0.752941, 1 )
radius = 15.0

[node name="Circle2" parent="Game/Score" index="1" instance=ExtResource( 4 )]

position = Vector2( -90, 0 )
_sections_unfolded = [ "Transform", "Visibility" ]
color = Color( 0.752941, 0.752941, 0.752941, 1 )
radius = 15.0

[node name="Circle3" parent="Game/Score" index="2" instance=ExtResource( 4 )]

position = Vector2( -60, 0 )
_sections_unfolded = [ "Transform", "Visibility" ]
color = Color( 0.752941, 0.752941, 0.752941, 1 )
radius = 15.0

[node name="Circle4" parent="Game/Score" index="3" instance=ExtResource( 4 )]

position = Vector2( -30, 0 )
_sections_unfolded = [ "Transform", "Visibility" ]
color = Color( 0.752941, 0.752941, 0.752941, 1 )
radius = 15.0

[node name="Circle5" parent="Game/Score" index="4" instance=ExtResource( 4 )]

_sections_unfolded = [ "Transform", "Visibility" ]
color = Color( 1, 0, 1, 1 )
radius = 15.0

[node name="Circle6" parent="Game/Score" index="5" instance=ExtResource( 4 )]

position = Vector2( 30, 0 )
_sections_unfolded = [ "Transform", "Visibility" ]
color = Color( 0.752941, 0.752941, 0.752941, 1 )
radius = 15.0

[node name="Circle7" parent="Game/Score" index="6" instance=ExtResource( 4 )]

position = Vector2( 60, 0 )
_sections_unfolded = [ "Transform", "Visibility" ]
color = Color( 0.752941, 0.752941, 0.752941, 1 )
radius = 15.0

[node name="Circle8" parent="Game/Score" index="7" instance=ExtResource( 4 )]

position = Vector2( 90, 0 )
_sections_unfolded = [ "Transform", "Visibility" ]
color = Color( 0.752941, 0.752941, 0.752941, 1 )
radius = 15.0

[node name="Circle9" parent="Game/Score" index="8" instance=ExtResource( 4 )]

position = Vector2( 120, 0 )
_sections_unfolded = [ "Transform", "Visibility" ]
color = Color( 0.752941, 0.752941, 0.752941, 1 )
radius = 15.0

[node name="Players" type="Node2D" parent="Game" index="1"]

[node name="Red" type="Node2D" parent="Game/Players" index="0"]

material = SubResource( 1 )
script = ExtResource( 8 )
_sections_unfolded = [ "Material" ]
start = 0.5
color = Color( 1, 0, 0, 1 )
caction = "red_clockwise"
waction = "red_widdershins"

[node name="Blue" type="Node2D" parent="Game/Players" index="1"]

material = SubResource( 2 )
script = ExtResource( 8 )
start = 0.0
color = Color( 0, 0, 1, 1 )
caction = "blue_clockwise"
waction = "blue_widdershins"

[node name="Ball" type="Node2D" parent="Game" index="2"]

visible = false
script = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]
color = Color( 1, 0, 1, 1 )

[node name="Audio" type="Node" parent="." index="2"]

editor/display_folded = true
script = ExtResource( 10 )

[node name="C4" type="AudioStreamPlayer" parent="Audio" index="0"]

stream = ExtResource( 11 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="D4" type="AudioStreamPlayer" parent="Audio" index="1"]

stream = ExtResource( 12 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="E4" type="AudioStreamPlayer" parent="Audio" index="2"]

stream = ExtResource( 13 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="F4" type="AudioStreamPlayer" parent="Audio" index="3"]

stream = ExtResource( 14 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="G4" type="AudioStreamPlayer" parent="Audio" index="4"]

stream = ExtResource( 15 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="A4" type="AudioStreamPlayer" parent="Audio" index="5"]

stream = ExtResource( 16 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="B4" type="AudioStreamPlayer" parent="Audio" index="6"]

stream = ExtResource( 17 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="C5" type="AudioStreamPlayer" parent="Audio" index="7"]

stream = ExtResource( 18 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Shick" type="AudioStreamPlayer" parent="Audio" index="8"]

stream = ExtResource( 19 )
volume_db = -6.0
pitch_scale = 2.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
"anims/Blue Wins" = SubResource( 3 )
anims/Ready = SubResource( 4 )
"anims/Red Wins" = SubResource( 5 )
anims/Zoom = SubResource( 6 )
blend_times = [  ]


